{
	 "folders":
    [
        {
            "path": "src",
            "name": "Source"
        },
        {
            "path": "doc",
            "name": "Documentation",
        },
        {
            "path": ".",
            "name": "Project Files",
            "folder_exclude_patterns": ["*"],
            "file_exclude_patterns": [".floo", ".flooignore"]
        }
    ],
    "settings":
    {
        "sublimegdb_workingdir": "${folder:${project_path:sumo-cuda}}",
        "sublimegdb_commandline": "gdb --interpreter=mi ./sumo-cuda",
    },
    "build_systems":
    [
        {
            "name": "SUMO-CUDA",
            "cmd": ["make", "-C", "${project_path}/src"],
            "line_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "variants": [
            {
                "name": "Run",
                "cmd": "${project_path}/src/sumo-cuda"
            }],
        }
    ]
}
